<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Портфолио</title>
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- navbar -->
<nav class="navbar">
    <ul class="link-group">
        <li class="link active"><a href="#">ГЛАВНАЯ</a></li>
        <li class="link"><a href="#">ПРОЕКТЫ</a></li>
        <li class="link"><a href="#">ОБО МНЕ</a></li>
        <li class="link"><a href="#">КОНТАКТЫ</a></li>
        <li class="link"><a href="http://wpress.host1862930.hostland.pro/%d1%81%d0%b0%d0%b9%d1%82-%d0%be-%d0%bf%d1%83%d1%82%d0%b5%d1%88%d0%b5%d1%81%d1%82%d0%b2%d0%b8%d1%8f%d1%85/">ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ</a></li> 
    </ul>
</nav>
      
<!-- home section -->

<section class="home-section active">
    <h1 class="hero-heading">Привет! <br> Я Алла</h1>
    <img src="img/home-img.jpg" class="about-img" alt="">
</section>
       
<!-- project section -->
<section class="project-section">
    <h1 class="project-heading">ЭТО МОИ ПРОЕКТЫ</h1>
    <div class="project-container">
        <div class="project-card">
            <img src="img/img1.jpeg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">Проект 01</h1>
                <p class="project-info">
                    ПРОЕКТ ПОДГОТОВЛЕН ПО ЗАКАЗУ 1
                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github">github repo</button>
                    <button class="project-btn live">see live</button>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="img/img2.jpg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">Проект 02</h1>
                <p class="project-info">
                    ПРОЕКТ ПОДГОТОВЛЕН ПО ЗАКАЗУ 2

                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github">github repo</button>
                    <button class="project-btn live">see live</button>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="img/img3.jpg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">Проект 03</h1>
                <p class="project-info">
                    ПРОЕКТ ПОДГОТОВЛЕН ПО ЗАКАЗУ 3

                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github">github repo</button>
                    <button class="project-btn live">see live</button>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="img/img4.jpg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">Проект 04</h1>
                <p class="project-info">
                    ПРОЕКТ ПОДГОТОВЛЕН ПО ЗАКАЗУ 4

                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github">github repo</button>
                    <button class="project-btn live">see live</button>
                </div>
            </div>
        </div>
     </div>
</section>

<!-- about section -->
<section class="about-section">
    <div class="about">
        <div class="about-img-container">
            <img src="img/home-img.jpg" class="about-img" alt="">
            <button class="download-cv-btn">downlaod cv</button>
        </div>

        <!-- skills -->
<div class="skill-section">
    <h1 class="heading">НАВЫКИ</h1>
    <div class="skills-container">
        <div class="skill-card">
            <img src="img/html.png" class="skill-img" alt="">
            <div class="skill-level">98%</div>
            <h1 class="skill-name">HTML</h1>
            <p class="skill-info">НАВЫКИ В ИСПОЛЬЗОВАНИИ HTML </p>
        </div>
        <div class="skill-card">
            <img src="img/css.png" class="skill-img" alt="">
            <div class="skill-level">98%</div>
            <h1 class="skill-name">CSS</h1>
            <p class="skill-info"> НАВЫКИ В ИСПОЛЬЗОВАНИИ CSS</p>
        </div>
        <div class="skill-card">
            <img src="img/js.png" class="skill-img" alt="">
            <div class="skill-level">98%</div>
            <h1 class="skill-name">JS</h1>
            <p class="skill-info"> НАВЫКИ В ИСПОЛЬЗОВАНИИ JS</p>
        </div>
            
    </div>

    <!-- timeline -->
<div class="timeline">
    <h1 class="heading">ОБРАЗОВАНИЕ И ОПЫТ</h1>
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">1972-1978</h1>
            <p class="card-detail">Учеба в Ленинградском ордена В.И.Ленина политехническом институте им.М.И.Калинина, факультет радиоэлектроники.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">1978-1984</h1>
            <p class="card-detail">Работа в производственном обьединении "Аврора". Разработка АСУ(автоматизированных систем управления).</p>
        </div>
    </div>3
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">1984-1998</h1>
            <p class="card-detail">Работа в производственном обьединении "ПОЗИТРОН"</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">1998-2015</h1>
            <p class="card-detail">Работа главным бухгалтером в коммерческих организациях г.Санкт-Петербурга.</p>
        </div>
    </div>
     </div>
</section>

<!-- contact section -->
<section class="contact-section">
    <form class="contact-form">
        <input type="text" name="name" id="name" autocomplete="off" placeholder="ИМЯ">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="msg" placeholder="СООБЩЕНИЕ" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">ОТПРАВИТЬ</button>
    </form>
   
</section>
</div>
        <p class="about-info">ВЕБ-разработка сайтов</p>
    </div>
</section>

<script src="app.js"></script>
 
    </body>
</html>    